    <!-- ナビゲーションバー -->
  <nav class="navbar">
    <div class="navbar-container">
      <!-- ロゴとメニューリンク -->
      <div class="navbar-left">
        <a href="/portfolio/" class="navbar-logo">
          <img src="/portfolio/src/OneTeam.Logo_2.png" alt="ロゴ">
        </a>
        <ul class="navbar-menu">
          <li><a href="/portfolio/" style="color: #DCBA29;">ホーム</a></li>
          <!-- <li><a href="about.html">開発者について</a></li> -->
          <li><a href="/portfolio/#app">作品</a></li>
			<li><a href="/portfolio/#skil">スキル</a></li>
			<li><a href="/portfolio/History/">受賞歴</a></li>
        </ul>
      </div>

      <!-- 右端のボタン -->
				<div class="navbar-right twitter-icon">
			  			<a href="https://twitter.com/OneTeam_dot"><img src="/portfolio/src/logo-black.png" style="width: 30px;height: auto;"></a>
      </div>
		<div class="navbar-right unityroom-button">
        <a href="https://unityroom.com/users/oneteam_dot"
          class="my-apps-button" style="background-color: #43A2D8">unityroomで一部の作品を遊ぶ</a>
      </div>

      <!-- ハンバーガーメニュー -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </nav>